<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dschweie</groupId>
  <artifactId>dschweie-qf-test-listener-neoload</artifactId>
  <packaging>jar</packaging>
  <version>0.4.0</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <qf-test.version>7.1.3</qf-test.version>
    <qf-test.path>C:\Program Files\QFS\QF-Test\qftest-${qf-test.version}</qf-test.path>
    <neoload.path>C:\Program Files\NeoLoad 2024.1\api</neoload.path>
  </properties>

  <repositories>
    <repository>
      <id>neotys-public-releases</id>
      <url>http://maven.neotys.com/content/repositories/releases/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Common\Java\commons-cli-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.13</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Common\Java\commons-codec-1.13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Common\Java\commons-io-2.11.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Common\Java\commons-lang3-3.11.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>com.neotys.rest</groupId>
      <artifactId>neotys-rest-api-common</artifactId>
      <version>1.1.10</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Common\Java\neotys-rest-api-common-1.1.10.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.neotys.rest</groupId>
      <artifactId>neotys-rest-api-client-olingo</artifactId>
      <version>1.2.4</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Common\Java\neotys-rest-api-client-olingo-1.2.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.neotys.rest</groupId>
      <artifactId>neotys-rest-api-dataexchange-client</artifactId>
      <version>1.0.9</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Data Exchange API Client\Java\neotys-rest-api-dataexchange-client-1.0.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.neotys.rest</groupId>
      <artifactId>neotys-rest-api-dataexchange-client-olingo</artifactId>
      <version>1.1.13</version>
      <scope>system</scope>
      <systemPath>${neoload.path}\Data Exchange API Client\Java\neotys-rest-api-dataexchange-client-olingo-1.1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.qfs</groupId>
      <artifactId>qftest</artifactId>
      <version>${qf-test.version}</version>
      <scope>system</scope>
      <systemPath>${qf-test.path}\qflib\qftest.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.qfs</groupId>
      <artifactId>qflib</artifactId>
      <version>${qf-test.version}</version>
      <scope>system</scope>
      <systemPath>${qf-test.path}\qflib\qflib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.qfs</groupId>
      <artifactId>qflog</artifactId>
      <version>${qf-test.version}</version>
      <scope>system</scope>
      <systemPath>${qf-test.path}\qflib\qflog.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.qfs</groupId>
      <artifactId>qfshared</artifactId>
      <version>${qf-test.version}</version>
      <scope>system</scope>
      <systemPath>${qf-test.path}\qflib\qfshared.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
  </dependencies>
</project>
