<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RootStep>
<RootStep id="_0" indentation="0" linelength="160" name="Goolge Gruyere - Demo Web Application" version="10.0.0">
<include>qfs.qft</include>
<include>qf-test-listener-neoload.qft</include>
<TestSet id="_1Fi" interpreter="groovy" name="Recording mit Erstellen des Projekts">
<SetupSequence id="_Fx8">
<ProcedureCall id="_E2C" procedure="de.dschweie.neoload.recording.addRecordingListener">
<variable name="strNeoloadController">${as:string:localhost}</variable>
<variable name="iPort">${as:integer:7400}</variable>
<variable name="strAPIKey">${as:string:${default:NEOLOADAPIKEY:}}</variable>
<variable name="strNeoloadProjectMode">${as:string:CREATE}</variable>
<variable name="strNeoloadProjectPath">${as:string:}</variable>
<variable name="strNeoloadProjectName">${as:string:develop_recording}</variable>
<variable name="bProtocolWebSocket">${as:boolean:true}</variable>
<variable name="bProtocolAdobeRTMP">${as:boolean:false}</variable>
<variable name="bProtocolHTTP2">${as:boolean:true}</variable>
</ProcedureCall>
</SetupSequence>
<TestSet id="_nc-" interpreter="groovy" name="Testcases For Load Testing">
<TestCall calledtest="...Smoke Test Cases.Navigate To Home" id="_5+Q"/>
</TestSet>
<CleanupSequence id="_iBS">
<ProcedureCall disabled="true" id="_Ox3" procedure="de.dschweie.neoload.recording.saveProject"/>
<ProcedureCall id="_U80" procedure="de.dschweie.neoload.recording.removeRecordingListener"/>
</CleanupSequence>
</TestSet>
<TestSet id="_1" name="Smoke Test Cases">
<TestCase id="_2" name="Navigate To Home">
<SetupSequence id="_R" name="Start google-gruyere.appspot.com">
<BasicSequence id="_S" name="Globale Variablen setzen">
<SetGlobalStep id="_T" varname="client">
<default>google-gruyere.appspot.com</default>
</SetGlobalStep>
<SetGlobalStep id="_U" varname="browser">
<default>headless-chrome</default>
</SetGlobalStep>
<SetGlobalStep id="_V" varname="browserdir"/>
</BasicSequence>
<ClientWaiter client="$(client)" engine="web" id="_W" local="true" raise="false" resvarname="isSUTRunning" timeout="0">
<comment>Dieser Knoten prüft, ob das SUT bereits läuft. Das Ergebnis der Prüfung wird in der Variable isSUTRunning gespeichert. Diese Variable enthält entweder true, wenn das SUT läuft oder false, wenn das SUT nicht läuft. Im folgenden IF-Knoten wird diese Variable ausgewertet.</comment>
</ClientWaiter>
<IfSequence id="_X" name="SUT starten, wenn notwendig" test="not $(isSUTRunning)">
<BasicSequence id="_Y" name="Web-Engine starten">
<BrowserClientStarter browser="$(browser)" client="$(client)" executable="${qftest:java}" id="_Z" mozhome="$(browserdir)" openwindow="false"/>
<ClientWaiter client="$(client)" engine="web" id="_a"/>
</BasicSequence>
<BasicSequence id="_b" name="Einstellungen für Browser setzen">
<ProcedureCall id="_c" procedure="qfs.web.browser.settings.doStartupSettings">
<variable name="client">$(client)</variable>
<variable name="browser">$(browser)</variable>
<variable name="mozhome">$(browserdir)</variable>
<variable name="emptyCache">true</variable>
<variable name="enableCookies">true</variable>
<variable name="deleteCookies">true</variable>
<variable name="locale">en-us</variable>
<variable name="enableProxy">true</variable>
<variable name="proxyAddress">localhost</variable>
<variable name="proxyPort">8090</variable>
<variable name="proxyAutoconfigurl"/>
<variable name="enableProxyBypass">false</variable>
<variable name="proxyBypass"/>
<variable name="mozprofile"/>
<variable name="compatibilitymode">no</variable>
</ProcedureCall>
</BasicSequence>
<BasicSequence id="_d" name="Browser-Fenster öffnen">
<BrowserClientStarter browser="${default:browser:chrome}" client="$(client)" executable="${qftest:java}" id="_e" openwindow="true"
                      url="https://google-gruyere.appspot.com/start" windowname="gruyere"/>
<DocumentWaiter client="$(client)" component="genericDocument" id="_f" timeout="60000"/>
</BasicSequence>
<BasicSequence id="_g" name="CustomWebResolver konfigurieren">
<InstallCWRStep client="$(client)" engine="web" id="_h" name="">
<code>base: autodetect

# Abbildung von DOM-Nodes auf generische Klassen
# über die Angabe von CSS-Klassen, HTML-Attributen oder HTML-Tags
#
# Um ein neues Mapping hinzuzufügen, setzen Sie den Cursor
# neben "genericClasses" und klicken dann auf das Icon
# in der Seitenleiste.
genericClasses:

# Generische Klassennamen oder HTML-Tags von Elementen,
# die bei der Darstellung der Eltern-Hierarchie nicht berücksichtigt werden
ignoreTags:
- &lt;DIV&gt;
- &lt;SPAN&gt;
</code>
<comment>Mit einem CustomWebResolver übersetzen Sie die Spezifika der Komponenten Ihrer Web-Anwendung in generische Klassen, die QF-Test versteht.
Dadurch werden die Komponentenerkennung drastisch verbessert und spezifischere Checks ermöglicht.

Die wichtigste Kategorie ist "genericClasses". Hier können Sie HTML-Elemente generischen Klassen zuweisen anhand deren HTML-Tags, CSS-Klassen oder HTML-Attributen.

Für weitere Informationen und Beispiele wählen Sie "Was ist das?" im Kontextmenü des Knotens.</comment>
</InstallCWRStep>
</BasicSequence>
</IfSequence>
</SetupSequence>
<BasicSequence id="_u" name="Open Page">
<MouseEventStep clicks="1" client="$(client)" component="#Link:text=Agree \&amp; Start" event="MOUSE_MPRC" id="_v" modifiers="16"/>
<DocumentWaiter client="$(client)" component="#Window:feature=google-gruyere.appspot.com" id="_w" timeout="60000"/>
</BasicSequence>
<TimeConstrainedSequence id="_z" name="Timer" timelimit="5000">
<RepeatSequence count="3" id="_+" name="loop" var="looper">
<ProcedureCall id="_-" procedure="qfs.utils.sleep">
<variable name="sleeptime">100</variable>
</ProcedureCall>
</RepeatSequence>
<WhileSequence id="_10" interpreter="groovy" test="${default:stepIntoLoop:true}">
<SetGlobalStep id="_11" local="true" varname="stepIntoLoop">
<default>false</default>
</SetGlobalStep>
</WhileSequence>
</TimeConstrainedSequence>
<TestStep id="_x" name="Check Sign In Control">
<CheckBooleanStep checktype="visible" client="$(client)" component="#Link:text=Sign in" id="_y"/>
</TestStep>
<CleanupSequence id="_k" name="Close google-gruyere.appspot.com">
<ClientStopper client="$(client)" id="_l"/>
<ProcessWaiter client="$(client)" id="_m"/>
</CleanupSequence>
</TestCase>
</TestSet>
<PackageRoot id="_3"/>
<ExtraSequence id="_4"/>
<WindowList id="_5"/>
</RootStep>
